# plugins

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtensions.kt  fabicraft.java-conventions.gradle.kts  fabicraft.paper-conventions.gradle.kts  fabicraft.shadow-conventions.gradle.kts  fabicraft.velocity-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/fabicraft/common/command/: ExceptionHandler.java  MinecraftCaptionFormatter.java  MinecraftCaptionProvider.java  TranslatableCaptionProvider.java
common/src/main/java/net/fabicraft/common/locale/: BrandColor.java  Components.java  MessageType.java  TranslationManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper-core/: build.gradle.kts
paper-core/src/main/resources/: messages_en.properties  messages_fi.properties
paper-survival/: build.gradle.kts
paper-survival/src/main/java/net/fabicraft/survival/: FabiCraftSurvival.java
paper-survival/src/main/resources/: items.json  items.properties  messages_en.properties  messages_fi.properties
paper-survival/src/main/resources/db/migration/: V1__init.sql
paper/src/main/java/net/fabicraft/paper/: FabiCraftPaper.java
paper/src/main/java/net/fabicraft/paper/command/: PaperCommand.java
velocity/: build.gradle.kts
velocity/src/main/java/net/fabicraft/velocity/: FabiCraftVelocity.java  IconManager.java  VersionRange.java
velocity/src/main/resources/: messages_en.properties  messages_fi.properties
(+90 files in other folders)
